!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4584;d
[\012  grasp [\012   legendy -52.0\012   legendx -137.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -0.125\012   xoffs 96.00000000000003\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\01110\\011\\011\\011SquareAntiprism\011edge\\011D\\011\\0112\\011\\011\\011SquareAntiprism\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011SquareAntiprism\011SquareAntiprism\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011SquareAntiprism\011<clinit>\\011()V\\011\\0118\\011\\011\\011SquareAntiprism\011compareTo\\011(LSquareAntiprism;)I\\011\\0111\\011\\011\\011SquareAntiprism\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011SquareAntiprism\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011SquareAntiprism\011getCount\\011()I\\011\\0119\\011\\011\\011SquareAntiprism\011getEdge\\011()D\\011\\0111\\011\\011\\011SquareAntiprism\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SquareAntiprism\011hashCode\\011()I\\011\\0111\\011\\011\\011SquareAntiprism\011height\\011()D\\011\\0111\\011\\011\\011SquareAntiprism\011resetCount\\011()V\\011\\0119\\011\\011\\011SquareAntiprism\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011SquareAntiprism\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011SquareAntiprism\011surfaceArea\\011()D\\011\\0111\\011\\011\\011SquareAntiprism\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SquareAntiprism\011volume\\011()D\\011\\0111\\011\\011\\011SquareAntiprism"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LSquareAntiprism;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SquareAntiprism"\012    fromclassfiledate 1648047923250\012    fromclassfilename "%\011SquareAntiprism.class"\012    fromfilename "%\011SquareAntiprism.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -96.0\012     y 0.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "list\\011[LSquareAntiprism;\\011\\0112\\011\\011\\011SquareAntiprismList\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011SquareAntiprismList\011size\\011I\\011\\0112\\011\\011\\011SquareAntiprismList\011SquareAntiprismList\\011(Ljava/lang/String;[LSquareAntiprism;I)V\\011c\\0111\\011\\011\\011SquareAntiprismList\011addSquareAntiprism\\011(Ljava/lang/String;D)V\\011\\0111\\011\\011\\011SquareAntiprismList\011averageSurfaceArea\\011()D\\011\\0111\\011\\011\\011SquareAntiprismList\011averageVolume\\011()D\\011\\0111\\011\\011\\011SquareAntiprismList\011deleteSquareAntiprism\\011(Ljava/lang/String;)LSquareAntiprism;\\011\\0111\\011\\011\\011SquareAntiprismList\011editSquareAntiprism\\011(Ljava/lang/String;D)Z\\011\\0111\\011\\011\\011SquareAntiprismList\011findSquareAntiprism\\011(Ljava/lang/String;)LSquareAntiprism;\\011\\0111\\011\\011\\011SquareAntiprismList\011findSquareAntiprismWithLargestVolume\\011()LSquareAntiprism;\\011\\0111\\011\\011\\011SquareAntiprismList\011getList\\011()[LSquareAntiprism;\\011\\0111\\011\\011\\011SquareAntiprismList\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SquareAntiprismList\011numberOfSquareAntiprisms\\011()I\\011\\0111\\011\\011\\011SquareAntiprismList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SquareAntiprismList\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011SquareAntiprismList\011totalVolume\\011()D\\011\\0111\\011\\011\\011SquareAntiprismList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SquareAntiprismList"\012    fromclassfiledate 1648738928926\012    fromclassfilename "%\011SquareAntiprismList.class"\012    fromfilename "%\011SquareAntiprismList.class"\012   ]\012   id 1\012   graphics [\012    center [\012     x 96.0\012     y -0.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SquareAntiprism\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011SquareAntiprism\011getEdge\\011()D\\011\\011\\011\\011\\011SquareAntiprism\011getLabel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011SquareAntiprism\011setEdge\\011(D)Z\\011\\011\\011\\011\\011SquareAntiprism\011surfaceArea\\011()D\\011\\011\\011\\011\\011SquareAntiprism\011volume\\011()D\\011\\011\\011\\011\\011SquareAntiprism"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!57;g
%\011SquareAntiprism.java
%\011SquareAntiprismList.class
!57;f
%\011SquareAntiprism.java
%\011SquareAntiprismList.class
!64;l
%\011SquareAntiprismListTest.java
%\011SquareAntiprismTest.java
!361;t
jgrJUnit0xr	%\011SquareAntiprismListTest.java	1648738930027:P	%\011SquareAntiprism.java	1648614185191:P%\011SquareAntiprismTest.java	%\011SquareAntiprismTest.java	1648614185191:P%\011SquareAntiprism.java	
jgrCheckstyle0xr	%\011SquareAntiprismListTest.java	1648738949128:P	%\011SquareAntiprism.java	1648738949128:P	%\011SquareAntiprismTest.java	1648738949128:P	
